<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Landscaping Services">
    <meta name="keywords" content="Landscaping, yardwork, Timberwolf, Timberwolf Landscaping, grass, mow, debrie, remove, jake, perez,ID, idaho, post falls, coeur d'alene, coeur d alene, hayden">
    <meta name="author" content="David Kelley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo-solid.png">
    <script src="https://kit.fontawesome.com/7fc333d4b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Timberwolf Landscaping</title>
</head>
<body>
    <header class="header-bar">
        <div class="header-grid">
            <img src="./img/Logo.png" alt="">
            <h1>Timberwolf Landscaping</h1>
            <nav>
                <ul>
                    <li class="btn"><a href="./index.html">Home</a></li>
                    <li class="btn"><a href="./services.html">Services</a></li>
                    <li class="btn"><a href="./service-area.html">Service Area</a></li>
                    <li class="btn"><a href="./about-us.html">About Us</a></li>
                    <li class="btn current-btn"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container contact-box">
            <ul>
                <li><p>Phone : (208)717-5191</p></li>
                <li><p>Email : timberwolflandscapellc@gmail.com</p></li>
                <li>
                    <ul id="social-links">
                        <li><a href="https://www.facebook.com/Timberwolf-Landscaping-LLC-114368930252052" target="_blank" id="fb" class="fb-lg"><i class="fab fa-facebook-square fa-6x"></i></a></li>
                        <li><a href="https://www.facebook.com/Timberwolf-Landscaping-LLC-114368930252052" target="_blank" id="fb" class="fb-sm"><i class="fab fa-facebook-square fa-3x"></i></a></li>
                   </ul>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer-bar">
        <p>Copyright &copy; 2020 Timberwolf Landscaping LLC</p>
    </footer>
</body>
</html>